events {
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://rui-be:5000;
        }
    }
}
